@1= ~绝望深渊

一位信使送来了来自崔米镇的客栈老板维亚特利的信，他在信中邀请我们去他的客栈。信中附带了一枚戒指，并承诺如果我们能在那里见到一个风巨灵，还会给予我们更多的奖励。~
@2 = ~他们沿着剑湾旅行，与各种可怕的生物战斗。调查有关被污染的铁矿和政治的事情，最终却发现这一切背后隐藏着他们自己的巴尔后裔血统。~
@3 = ~听起来很神奇，我知道，但这确实是真的。除非我大错特错，否则我可以证明，博德之门的英雄此刻就在我们中间。各位，向<CHARNAME>问好吧，他就是我们故事中的主角本人！~
@4 = ~他们调查铁矿危机、迷途的强盗，然后发现他们自己是巴尔的后代。~
@5 = ~最终的战斗：一座城市，屏住呼吸，即将迎来一个极不受欢迎的命运。~
@6 = ~但他们迎难而上，结束了危机，成为了博德之门的英雄。~
/* above line changes end here */
@7 = ~这是个不错的冒险故事，不过在我看来，有点太离奇了。~
@8 = ~谢谢。这是一个令人惊叹的故事，更令人惊叹的是，这一切确实发生过。~
@9 = ~你是个很有才华的表演者，女士，但别侮辱我的智慧。你讲的故事只是一个故事而已。它从未发生过。~

/* 1st Cutscene Infamy */
@10 = ~还有？关于那本书呢？~
@11 = ~没什么。博德之门的英雄，这才是所有人津津乐道的话题。贵族们似乎无法决定这个英雄是救世主还是恐怖分子。对于一个巴尔后裔来说，这很不寻常。~
@12 = ~~
@13 = ~~
@14 = ~不要和我玩游戏，奈菲泰尔。直说吧。~
@15 = ~抱歉，间谍头领。据说他们是谋杀之主的孩子，尽管我不知道这些故事的真实性。~
@16 = ~这个……巴尔之子，如果他们真的是的话……他们和我们在竞技场里的宠物相比如何？~
@17 = ~这个巴尔后裔和……他不一样。他们似乎完全摆脱了教派的影响……~
@18 = ~你的主要关注点是那本书。找到它，我们的主人肯定会很满意。下次见面时，我会期待一份关于这个……神之子的完整报告。~
@24 = ~当然，间谍头领。~
/* End of 1st Cutscene Infamy */
@25 = ~你的头突然一阵眩晕……~
// zbbcut00
@35 = ~博德之门屏住呼吸，一场关乎神之遗产的战斗在地下展开。但他们迎难而上，结束了这场危机，成为了城市的英雄。~

// zbcut02
@50 = ~见鬼了！~
@51 = ~快跑！~

@100 = ~这些白痴肯定还有更有意义的事情可以做……~
@101 = ~现在让我把这枚戒指戴到你手指上……嗯，也许这样试试？啊，成了。抓住你的东西……我们去安姆了！阿拉-卡祖姆！~
